{
  "name": "githubdungeon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc && esbuild src/popup.ts src/background.ts --bundle --outdir=dist --minify --target=chrome90 --alias:stream=stream-browserify --alias:events=events --alias:buffer=buffer && npm run assets",
    "assets": "copyfiles -u 0 manifest.json popup.html dist",
    "visualize": "ts-node src/visualize.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatissesProjects/GithubDungeon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatissesProjects/GithubDungeon/issues"
  },
  "homepage": "https://github.com/MatissesProjects/GithubDungeon#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "buffer": "^6.0.3",
    "chrome-types": "^0.1.422",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.27.3",
    "events": "^3.3.0",
    "gif-encoder-2": "^1.0.5",
    "jest": "^30.2.0",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
